<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio - Lanchonete Boi Alemão</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .button {
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        header {
            background-color: #e74c3c;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        footer {
            background-color: #f9ca24;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid #e74c3c;
            padding: 15px;
            text-align: left;
        }

        .menu-item img {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .menu-item-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="..//Imagens/gta-sa-mod-bodybuilder-real-muscle-cj.jpg" alt="Logo Lanchonete Boi Alemão">
        <h1>Lanchonete Boi Alemão</h1>

    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr class="menu-item">
                    <td><img src="../Imagens/1201140522aib5gjg6dd.jpg" alt="Bauru Alemão"></td>
                    <td class="menu-item-content">
                        <h2>Bauru Alemão</h2>
                        <p>Pão preto, rosbife, queijo, pepino e mostarda alemã.</p>
                    </td>
                    <td>R$ 18,99</td>
                </tr>

                <tr class="menu-item">
                    <td><img src="../Imagens/pao-mofado-mofo-bolor-pao-embolorado-1619811876262_v2_1920x1282.jpg" alt="Currywurst"></td>
                    <td class="menu-item-content">
                        <h2>Pão Seco</h2>
                        <p>Salsicha alemã com molho curry, acompanhada de batatas fritas.</p>
                    </td>
                    <td>R$ Gratis (para mendigos)</td>
                </tr>
                </tr>
                <tr class="menu-item">
                    <td><img src="../Imagens/schupfnudeln.jpeg" alt="Schupfnudeln"></td>
                    <td class="menu-item-content">
                        <h2>Strudel de Maçã</h2>
                        <p>Tradicional massa folhada com recheio de maçã e canela.</p>
                    </td>
                    <td>R$ 22,99</td>
                </tr>
                <tr class="menu-item">
                    <td><img src="../Imagens/berlim.jpeg" alt="Krapfen"></td>
                    <td class="menu-item-content">
                        <h2>Strudel de Maçã</h2>
                        <p>Tradicional massa folhada com recheio de maçã e canela.</p>
                    </td>
                    <td>R$ 35,99</td>
                </tr>
                <tr class="menu-item">
                    <td><img src="../Imagens/leberkase.html" alt="Leberkäse"></td>
                    <td class="menu-item-content">
                        <h2>Strudel de Maçã</h2>
                        <p>Tradicional massa folhada com recheio de maçã e canela.</p>
                    </td>
                    <td>R$ 24,99</td>
                </tr>
                <tr class="menu-item">
                    <td><img src="../Imagens/chucrutre.html" alt="Sauerkraut"></td>
                    <td class="menu-item-content">
                        <h2>Strudel de Maçã</h2>
                        <p>Tradicional massa folhada com recheio de maçã e canela.</p>
                    </td>
                    <td>R$ 12,99</td>
                </tr>
                <tr class="menu-item">
                    <td><img src="../Imagens/oficina-de-inverno-comidas-tipicas-da-alemanha-eisbein-joelho-de-porco (1).jpeg" alt="Eisbein"></td>
                    <td class="menu-item-content">
                        <h2>Strudel de Maçã</h2>
                        <p>Tradicional massa folhada com recheio de maçã e canela.</p>
                    </td>
                    <td>R$ 11,99</td>
                </tr>
            </tbody>
        </table>
    </section>
    <a href="../HTML/index.html" class="button">Voltar</a>

</body>

</html>