
</html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Lanchonete Boi Alem達o</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e74c3c;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #e74c3c;
            border-radius: 5px;
        }

        .message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }

        footer {
            background-color: #f9ca24;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .button {
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="../Imagens/logo.png" alt="Logo Lanchonete Boi Alem達o">
        <h1>Lanchonete Boi Alem達o</h1>
    </header>

    <section>
        <div class="contact-form">
            <form action="#" method="post">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Glawck" required>

                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" placeholder="1111111" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" placeholder="Caixa de texto" required></textarea>
                <p>Agr vai </p>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <a href="../HTML/index.html" class="button">Voltar</a>

    

    <footer>
        <p> 2024 Lanchonete Boi Alem達o</p>
    </footer>
</body>

</html>