<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Boi Alemão</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e74c3c;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 50px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button {
            background-color: #e74c3c;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #c0392b;
        }

        footer {
            background-color: #f9ca24;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="../Imagens/logo.png" alt="Logo Lanchonete Boi Alemão">
        <h1>Lanchonete Boi Alemão</h1>
    </header>

    <section>
        <p>Bem-vindo à Lanchonete Alemão</p>
        <div class="button-container">
            <a href="../HTML/cardapio.html" class="button">Cardápio</a>
            <a href="../HTML/contato.html" class="button">Contato</a>
            <a href="localizacao.html" class="button">Localização</a>
        </div>
    </section>

    <footer>
    </footer>
</body>

</html>